# DroidPlugin

project/Libraries/DroidPlugin/: .classpath  .project  AndroidManifest.xml  create_stub.groovy
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/: PluginHelper.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/am/: ComponentSelector.java  MyActivityManagerService.java  StaticProcessList.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/core/: PluginDirHelper.java  PluginProcessManager.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/hook/handle/: PluginInstrumentation.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/: IPluginManagerImpl.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/pm/parser/: PackageParserApi21.java
project/Libraries/DroidPlugin/src/com/morgoo/droidplugin/stub/: Stub.java
project/Libraries/DroidPlugin/src/com/morgoo/helper/: Log.java
project/Libraries/DroidPlugin/src/com/morgoo/helper/compat/: UserHandleCompat.java
project/Test/ApiTest/: .project  project.properties
project/TestPlugin/: .project  AndroidManifest.xml  build.gradle  project.properties
project/TestPlugin/res/menu/: main_menu.xml
project/TestPlugin/src/com/example/TestPlugin/: AllLauncherActivity.java  App.java  InstalledFragment.java  MyActivity.java
